<!DOCTYPE html>
<html lang="en">
<head>
    <me
    ta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio saya</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        font-family: 'Times New Roman', Times , serif;
        margin: 0;
        background-image: url("b7b92a204fa41c27030ad586c2ef6d68.jpg") ;
        background-size: cover ;
        }

   h3,h p {
    color:blue
   }
   table,h p  {
    color:brown
   }
   ul,h p {
    color: aquac;
   }

   
    body{background-color: rgb(223, 114, 132);
 p{font-size: 20px;}
 h3{font-size: 20px;}
 table{font-size: 20px;}
 ul{font-size: 20px;}
 h2{font-size: 30px;}
 h3{font-size: 20px;}

}

p:hover {
    background-color: aquamarine;
    color: black;
    cursor:pointer;

}
    header {
        text-align: center;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }








</style>
<head>
    <charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tugas1 | By AI RISA</title>


</style>
</head>
        
    

        
    </body>
    </html>
    <header>

        <h2>SELAMAT DATANG DI WEB SAYA</h2>
<img src="IMG-20240802-WA0000.jpg" width="20%">

</header>
        
    <h1>Hello perkenalkan nama saya ai risa</h1>
            
        
        <table>
        <ul>
        
            <h2>Riwayat Hidup</h2>
        </ul>
        <table>
            <td>Nama </td>
            <td>:</td>
            <td>Ai risa</td>
        <tr>
       
            <td>Kelas </td>
            <td>:</td>
            <td>XII</td>
        <tr>
            </tr>
        
            <td>Program Keahlian</td>
            <td>:</td>
            <td>Pengembangan Perangkat Lunak Dan Gim</td>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Kp Sukawening</td>


            <tr>
                <td>Umur</td>
                <td>:</td>
                <td>17 Thn</td>
        <Tr>
                
          <td>Zodiak</td>
            <td>:</td>
            <td>Aquarius</td>
       <tr>
             <td>Hobi</td>
             <td>:</td>
            <td>Memasak</td>
        <tr>
             <td>Cita cita</td>
             <td>:</td>
             <td>Pacar Taehyung</td>

        </tr>
    </table>


    <p>
        <a href="tugas2.html">back to home </a>

    </p>
   
    
    
    
        
        
    
    
</body>
</html>